# todo

./: p1.java  p19.java  p19_2.java  p2.java  p20.java  p22.java  p2_2.java  p2_operation.java  p3.java
todoservice/: build.gradle
todoservice/src/main/docker/: Dockerfile
todoservice/src/main/java/com/example/demo/: Todo.java  TodoController.java  TodoRepository.java  TodoserviceApplication.java
todoservice/src/main/resources/: application.properties
todoservice/src/test/java/com/example/demo/: TodoserviceApplicationTests.java
